AllCops:
  TargetRubyVersion: 2.7
  Exclude:
    - '*.gemspec'
    - 'vendor/**/*'
  SuggestExtensions: false

Style/StringLiterals:
  Enabled: false

Style/StringLiteralsInInterpolation:
  Enabled: true
  EnforcedStyle: double_quotes

Layout/LineLength:
  Max: 140

Metrics:
  Enabled: false
